<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="Icon" type="img/Icon" href="images/favicon.png">

    <!-- Fontawesome & Google Fonts CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <title>Buy McAfee Total Protection Online</title>
  </head>
  <body>
      <!-- Header Section Starts -->
    <header class="fixed-top">
        <img src="images/mylogo.png" alt="Logo"></div>
        <div class="marquee"><span class="text-warning">*COVID-19 Stay Home Save Lives* </span>| We're open online and delivering online Need Help? | <span class="text-success">Call: 0800-046-5296</span></div>
    </header>
      <!-- Header Section Ends -->
      <!-- Banner Section Starts Here -->
    <section class="banner">
      <div class="container">
          <div id="carouselSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel" data-interval="7000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-content-custom">
                  <div class="row">
                    <div class="col-md-3 animated slideInUp slow">
                      <img src="images/mcafe-total-prtction.png" class="img-fluid" alt="Product">
                    </div>
                    <div class="col-md-9 my-auto animated slideInDown slow">
                      <div class="banner-product-details">
                        <h3>McAfee Total Protection 2020</h3>
                        <h5>3 Years 1 Device (PC/Mac/Mobile/Tablet).</h5>
                        <ul>
                          <li>Block dangerous viruses, malware and ransomware.</li>
                          <li>Shield your information from cyber criminals.</li>
                          <li>Secure your online identity and transactions.</li>
                          <li>Lock your important files in secure digital vaults on your PC.</li>
                          <li>Platform: Windows 7, Windows 8, Windows 10, Mac OS 10.12, Mac OS 10.13, Mac OS 10.14, Android 4, Android 5, Android 6, Android 7, Android 8, Android 9, iOS 9, iOS 10, iOS 11, iOS 12</li>
                        </ul>
                        <div class="row">
                          <div class="col-4 text-center">
                            <h3 style="color: #AA1E21;">&pound;39.99</h3>
                            <h5><span style="text-decoration: line-through;">&pound;79.98</span> <span style="color: #AA1E21; font-weight: 700;">SAVE 50%</span></h5>
                          </div>
                          <div class="col-6 my-auto">
                            <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-total-protection-3-years-1-device.html" class="custom-btn"><i class="fas fa-plus"></i> Add to Cart</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-content-custom">
                  <div class="row">
                    <div class="col-md-3 animated slideInDown slow">
                      <img src="images/McAfee-LiveSafe-1-Device-3-Year.png" class="img-fluid" alt="Product">
                    </div>
                    <div class="col-md-9 animated slideInUp slow my-auto">
                      <div class="banner-product-details">
                        <h3>McAfee LiveSafe 2020</h3>
                        <h5>3 Years 1 Device (PC/Mac/Mobile/Tablet).</h5>
                        <ul>
                          <li>Guard against viruses and online threats</li>
                          <li>Avoid risky websites and prevent dangerous downloads</li>
                          <li>Removes the hassle of managing user names and passwords</li>
                          <li>Wi-Fi Protection, Web Safety, & PC Optimization Tools</li>
                          <li>Anti-SPAM & Parental Controls</li>
                          <li>Secure Cloud Storage</li>
                        </ul>
                        <div class="row">
                          <div class="col-4 text-center">
                            <h3 style="color: #AA1E21;">&pound;45.99</h3>
                            <h5><span style="text-decoration: line-through;">&pound;89.98</span> <span style="color: #AA1E21; font-weight: 700;">SAVE 50%</span></h5>
                          </div>
                          <div class="col-6 my-auto">
                            <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-livesafe-3-years-1-device.html" class="custom-btn"><i class="fas fa-plus"></i> Add to Cart</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-content-custom">
                  <div class="row">
                    <div class="col-md-3 animated slideInUp slow">
                      <img src="images/mcafe-anti-pluse-e1552760741209.png" class="img-fluid" alt="Product">
                    </div>
                    <div class="col-md-9 animated slideInDown slow my-auto">
                      <div class="banner-product-details">
                        <h3>McAfee Antivirus Plus 2020</h3>
                        <h5>1 Year Unlimited Device (PC/Mac/Mobile/Tablet).</h5>
                        <ul>
                          <li>Unobtrusive, High Speed Scanning Engine</li>
                          <li>Real-time Antimalware</li>
                          <li>Adaptive Two-Way Firewall</li>
                          <li>Safe Socializing, Searching, and Shopping</li>
                          <li>Malicious Ad Protection</li>
                          <li>Anti-bot Protection</li>
                        </ul>
                        <div class="row">
                          <div class="col-4 text-center">
                            <h3 style="color: #AA1E21;">&pound;19.99</h3>
                            <h5><span style="text-decoration: line-through;">&pound;39.98</span> <span style="color: #AA1E21; font-weight: 700;">SAVE 50%</span></h5>
                          </div>
                          <div class="col-6 my-auto">
                            <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-antivirus-plus-1-year-unlimited-devices.html" class="custom-btn"><i class="fas fa-plus"></i> Add to Cart</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- Banner Section Ends Here -->
      <!-- Quick Info Section Starts Here -->
    <section class="quick-info">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="quick-info-content text-center">
              <i class="fas fa-cut"></i>
              <h5>BUY <span>CHEAPER</span></h5>
              <p>The concept is clear, purchase license keys anytime and always with the cheapest price.</p>
            </div>
          </div>
          <div class="col-4">
            <div class="quick-info-content text-center">
              <i class="fas fa-cloud-download-alt"></i>
              <h5>DOWNLOAD <span>INSTANTLY</span></h5>
              <p>Faster than express? You can have it right-away. Our delivery is live.</p>
            </div>
          </div>
          <div class="col-4">
            <div class="quick-info-content text-center">
              <i class="fas fa-shield-alt"></i>
              <h5>INSTANT <span>INSTALL</span></h5>
              <p>No more waiting. You can instantly start the installation to use your software.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- Quick Info Section Ends Here -->
      <!-- Product Showcase Starts Here -->
    <section class="product-showcase">
      <div class="container">
        <div class="row animated slideInDown slow">
          <div class="col-12 text-center">
            <div class="common-title">
              <h1>MCAFEE LIVESAFE 2020</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container">
              <div class="row">
                <div class="col-6">
                  <img src="images/McAfee-LiveSafe-1-Device-3-Year-500x500.png" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee LiveSafe 2020</h6>
                  <p>3 years</p>
                  <p>1 Device</p>
                  <p>(PC/MAC/Mobile/TAB)</p>
                  <h4><small style="text-decoration: line-through;">&pound;89.98</small> &pound;45.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-livesafe-3-years-1-device.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container bottom-border">
              <div class="row">
                <div class="col-6">
                  <img src="images/mcafe-lifesave-e1552760771119.jpg" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee LiveSafe 2020</h6>
                  <p>3 years</p>
                  <p>Unlimited Devices</p>
                  <h4><small style="text-decoration: line-through;">&pound;59.98</small> &pound;29.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-livesafe-1-year-unlimited-devices.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container">
              <div class="row">
                <div class="col-6">
                  <img src="images/5c49620f5bafe38e987b2273.jpeg" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee LiveSafe 2020</h6>
                  <p>1 years</p>
                  <p>1 Device</p>
                  <h4><small style="text-decoration: line-through;">&pound;39.98</small> &pound;19.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-livesafe-1-year-1-device.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row animated fadeInDown slower for-margin">
          <div class="col-12 text-center">
            <div class="common-title">
              <h1>MCAFEE TOTAL PROTECTION 2020</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container">
              <div class="row">
                <div class="col-6">
                  <img src="images/mcafe-total-prtction-e1552760755690.png" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee Total Protection 2020</h6>
                  <p>1 years</p>
                  <p>10 Devices</p>
                  <h4><small style="text-decoration: line-through;">&pound;49.98</small> &pound;24.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-total-protection-1-year-10-device.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container bottom-border">
              <div class="row">
                <div class="col-6">
                  <img src="images/mcafe-total-prtction-e1552760755690.png" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee Total Protection</h6>
                  <p>1 years</p>
                  <p>Unlimited Devices</p>
                  <h4><small style="text-decoration: line-through;">&pound;59.98</small> &pound;29.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-total-protection-1-year-unlimited-device.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container">
              <div class="row">
                <div class="col-6">
                  <img src="images/5c49620f5bafe38e987b2273.jpeg" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee Total Protection 2020</h6>
                  <p>1 years</p>
                  <p>1 Device</p>
                  <h4><small style="text-decoration: line-through;">&pound;29.98</small> &pound;14.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-livesafe-1-year-1-device.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row animated slideInDown slow for-margin">
          <div class="col-12 text-center">
            <div class="common-title">
              <h1>MULTIPLE DEVICES</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container">
              <div class="row">
                <div class="col-6">
                  <img src="images/mcafe-total-prtction-e1552760755690.png" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee Total Protection 2020</h6>
                  <p>1 years</p>
                  <p>5 Devices</p>
                  <h4><small style="text-decoration: line-through;">&pound;39.98</small> &pound;19.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-total-protection-1-year-5-device.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container bottom-border">
              <div class="row">
                <div class="col-6">
                  <img src="images/mcafe-total-prtction-e1552760755690.png" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee Total Protection</h6>
                  <p>1 years</p>
                  <p>3 Devices</p>
                  <h4><small style="text-decoration: line-through;">&pound;33.98</small> &pound;16.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-total-protection-1-year-3-device.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row animated slideInDown slow for-margin">
          <div class="col-12 text-center">
            <div class="common-title">
              <h1>MCAFEE ANTIVIRUS PLUS 2020</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container">
              <div class="row">
                <div class="col-6">
                  <img src="images/mcafe-anti-pluse-e1552760741209.png" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee Antivirus Plus 2020</h6>
                  <p>1 year</p>
                  <p>1 Device</p>
                  <h4><small style="text-decoration: line-through;">&pound;19.98</small> &pound;9.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-antivirus-plus-1-year-1-device.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container bottom-border">
              <div class="row">
                <div class="col-6">
                  <img src="images/mcafe-anti-pluse-e1552760741209.png" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee Antivirus Plus</h6>
                  <p>1 year</p>
                  <p>3 Devices</p>
                  <h4><small style="text-decoration: line-through;">&pound;29.98</small> &pound;14.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-antivirus-plus-1-year-3-devices.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 my-auto">
            <div class="product-container">
              <div class="row">
                <div class="col-6">
                  <img src="images/mcafe-anti-pluse-e1552760741209.png" class="img-fluid" alt="Product">
                </div>
                <div class="col-6 my-auto">
                  <h6>McAfee Antivirus Plus 2020</h6>
                  <p>1 year</p>
                  <p>Unlimited Devices</p>
                  <h4><small style="text-decoration: line-through;">&pound;39.98</small> &pound;19.99</h4>
                  
                  <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-antivirus-plus-1-year-unlimited-devices.html" class="custom-btn mt-2"><i class="fas fa-plus"></i> Add to Cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- Product Showcase Ends Here -->
      <!-- Comparison Section Starts Here -->
    <section class="comparison-section">
      <!-- Common Title Section -->
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="common-title">
              <h1 class="text-white">Features Comparison</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- Common Title Section -->
          <!-- Pricing Table Starts Here -->
          <div class="pricing py-5">
            <div class="container">
              <div class="row">
                <!-- Free Tier -->
                <div class="col-lg-4 col-sm-6">
                  <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                      <h5 class="card-title text-muted text-uppercase text-center">McAfee Antivirus Plus</h5>
                      <h6 class="card-price text-center">Save 50%<span class="period"> *Limited Time Offer</span></h6>
                      <hr>
                      <ul class="fa-ul">
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span><strong>Award-winning PC anti-virus</strong></li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Home network protections</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>McAfee WebAdvisor</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>PC optimisation tools</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Apple iMac protection</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>iOS phone and tablet</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Android phone tablet</li>
                        <li><span class="fa-li text-danger"><i class="fas fa-times"></i></span>Anti SPAM security</li>
                        <li><span class="fa-li text-danger"><i class="fas fa-times"></i></span>Safe Family</li>
                        <li><span class="fa-li text-danger"><i class="fas fa-times"></i></span>True Key identity manager</li>
                        <li><span class="fa-li text-danger"><i class="fas fa-times"></i></span>McAfee File Lock</li>
                        <li><span class="fa-li text-danger"><i class="fas fa-times"></i></span>Secure Cloud Storage</li>
                      </ul>
                      <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-antivirus-plus-1-year-unlimited-devices.html" class="btn btn-block text-uppercase custom-table-btn">ADD TO CART</a>
                    </div>
                  </div>
                </div>
                <!-- Plus Tier -->
                <div class="col-lg-4 col-sm-6">
                  <div class="card mb-5 mb-lg-0 highlight-color">
                    <div class="card-body">
                      <h5 class="card-title text-white text-uppercase text-center">McAfee Total Protection</h5>
                      <h6 class="card-price text-center">Save 50%<span class="period"> *Limited Time Offer</span></h6>
                      <hr>
                      <ul class="fa-ul">
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span><strong>Award-winning PC anti-virus</strong></li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Home network protections</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>McAfee WebAdvisor</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>PC optimisation tools</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Apple iMac protection</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>iOS phone and tablet</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Android phone tablet</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Anti SPAM security</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Safe Family</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>True Key identity manager</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>McAfee File Lock</li>
                        <li><span class="fa-li text-danger"><i class="fas fa-times"></i></span>Secure Cloud Storage</li>
                      </ul>
                      <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-total-protection-1-year-3-device.html" class="btn btn-block text-uppercase custom-table-btn">ADD TO CART</a>
                    </div>
                  </div>
                </div>
                <!-- Pro Tier -->
                <div class="col-lg-4 col-sm-6">
                  <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                      <h5 class="card-title text-muted text-uppercase text-center">McAfee LiveSafe</h5>
                      <h6 class="card-price text-center">Save 50%<span class="period"> *Limited Time Offer</span></h6>
                      <hr>
                      <ul class="fa-ul">
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span><strong>Award-winning PC anti-virus</strong></li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Home network protections</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>McAfee WebAdvisor</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>PC optimisation tools</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Apple iMac protection</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>iOS phone and tablet</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Android phone tablet</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Anti SPAM security</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Safe Family</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>True Key identity manager</li>
                        <li><span class="fa-li text-danger"><i class="fas fa-times"></i></span>McAfee File Lock</li>
                        <li><span class="fa-li text-success"><i class="fas fa-check"></i></span>Secure Cloud Storage</li>
                      </ul>
                      <a href="https://computosolution.co.uk/mcafee-landing-page/store/mcafee-livesafe-3-years-1-device.html" class="btn btn-block text-uppercase custom-table-btn">ADD TO CART</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Pricing Table Ends Here -->
    </section>
      <!-- Service Section Ends Here -->


        <!-- Testimonial Section -->
    <section id="clients">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="common-title">
              <h1>Customer satisfaction is our ultimate goal.</h1>
              <a href="https://www.trustpilot.com/review/computosolution.co.uk">Read more reviews from our customers <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
              <div class="owl-carousel owl-theme">
                <!-- Client's Testimony-1 -->
                <div>
                  <p class="testimonial_body">"Thanks to Harry for his diligent work, he showed great skill and infinite patience. He did not try to sell me an unwanted or unsuitable package. He stayed on well past his finishing time at work to ensure everything was running smoothly, and he phoned me again the next day to check if everything was ok. It is like getting a new computer again."</p>
                  <p class="client_name">- Seamus Harrington</p>
                  <a href="https://uk.trustpilot.com/users/5e150c55b5ed5e0ee6a3fed0"><img class="img-fluid" src="images/5-star-reviews.png" alt="5star"></a>
                </div>
                <!-- Client's Testimony-2 -->
                <div>
                  <p class="testimonial_body">"i experienced difficulty in downloading the Trend Micro security package and, following my telephone request for assistance, Mike called me back, took control of my computer and carried out the installation process, entirely to my satisfaction. Thank goodness that such support is available!."</p>
                  <p class="client_name">- Keith May</p>
                  <a href="https://uk.trustpilot.com/users/5d565ea74a0f1819dbc4a61d"><img class="img-fluid" src="images/5-star-reviews.png" alt="5star"></a>
                </div>
                <!-- Client's Testimony-3 -->
                <div>
                  <p class="testimonial_body">"I had a very good experience. Your rep Mike, helped me tremendously. He was very patient and kind.I am a digitally-unsavvy senior. Mike did the whole process - purchase, download, remove old, setup PW - for me, online and I was able to watch while he was doing these. He also quoted me a very good price. Thank you very much Mike."</p>
                  <p class="client_name">- Jenny alexander</p>
                  <a href="https://uk.trustpilot.com/users/5e303a24fe89891f1a249ad6"><img class="img-fluid" src="images/5-star-reviews.png" alt="5star"></a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
        <!-- Testimonial Section -->
      <!-- About Us Section Ends Here -->
      <!-- Support Section Starts Here -->
    <section class="support-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="common-title">
              <h3>Our friendly UK-based support team is happy to help and it's free.</h3>
              <h4><span>0800-046-5296</span> Weekdays 9am - 6pm</h4>
              <a href="mailto:support@computosolution.co.uk">Email Us <i class="fas fa-chevron-right"></i></a> | <a href="https://www.computosolution.co.uk/contact-landing-page/">Online Support <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- Support Section Ends Here -->
      <!-- Footer Section Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="footer-description">
              <h5>GOSOFTWARE UK LTD</h5>
              <p><strong>Address: </strong>Lytchett House 13 Freeland Park,</p>
              <p>Wareham Road, Poole, United Kingdom, BH16 6FA.</p>
              <p><strong>Company Number: </strong>12476066</p>
              <img class="img-fluid" src="images/pay.png" alt="Payments">
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="footer-description">
              <h5>USEFUL LINKS</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.computosolution.co.uk/">Home</a></li>
                <li><a href="https://computosolution.co.uk/contact-us/">Contact</a></li>
                <li><a href="https://computosolution.co.uk/terms-conditions/">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="footer-description">
              <h5>OUR POLICIES</h5>
              <ul class="list-unstyled">
                <li><a href="https://computosolution.co.uk/privacy-policy/vacy">Privacy Policy</a></li>
                <li><a href="https://computosolution.co.uk/refund-policy/">Refund Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-12 text-center">
            <div class="footer-copyright">
              <p>&copy; 2019-2020 Gosoftware UK LTD. All Rights Reserved. All third party trademarks are the property of their respective owners.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
      <!-- Footer Section Ends Here -->


    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      $('.marquee').marquee({
    //speed in milliseconds of the marquee
    duration: 20000,
    //gap in pixels between the tickers
    gap: 1200,
    //time in milliseconds before the marquee will start animating
    delayBeforeStart: 1,
    //'left' or 'right'
    direction: 'left',
    //true or false - should the marquee be duplicated to show an effect of continues flow
    duplicated: true
});
    </script>
  </body>
</html>